steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ["pull", "us.gcr.io/$PROJECT_ID/bitcoin-staging:latest"]
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - "build"
      - "--cache-from=us.gcr.io/$PROJECT_ID/bitcoin-staging:latest"
      - "--file=Dockerfile"
      - "--tag=us.gcr.io/$PROJECT_ID/bitcoin-staging:$REVISION_ID"
      - "--tag=us.gcr.io/$PROJECT_ID/bitcoin-staging:latest"
      - "."
images:
  - 'us.gcr.io/$PROJECT_ID/bitcoin-staging'
